spring:
  cloud:
    azure:
      servicebus:
        connection-string: Endpoint=sb://chrisdevns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pkGwiVUyy1c8o17B+11s0nMiOtMLPFIhEgbtGd7mC1Y=
    stream:
      bindings:
        # input:
        #   destination: sensor-data
        #   group: data
        output:
          destination: creating.booking.topic
          content-type: 'application/json'
        cancel:
          destination: cancelling.booking.topic
      # servicebus:
      #   topic:
      #     bindings:
      #       input:
      #         consumer:
      #           checkpoint-mode: MANUAL