spring:
  cloud:
    azure:
      servicebus:
        connection-string: Endpoint=sb://chrisdevns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pkGwiVUyy1c8o17B+11s0nMiOtMLPFIhEgbtGd7mC1Y=
    stream:
      bindings:
        input:
          destination: creating.booking.topic
          group: azuresql.subs
          content-type: 'application/json'
        # cancel:
        #   destination: cancelling.booking.topic
        #   group: logs.subs
        #   content-type: 'application/json'
      servicebus:
        topic:
          bindings:
            input:
              consumer:
                checkpoint-mode: MANUAL
            # cancel:
            #   consumer:
            #     checkpoint-mode: MANUAL