application:
  repository-in-memory: false
  datasource: # cadena de conexion personalizada (requiere modelo ya existente en la base de datos)
    name: BIKE_RENTAL
    url: jdbc:sqlserver://sqlservercvd01.database.windows.net:1433;database=BIKE_RENTAL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: cvaldezc@sqlservercvd01
    password: L1M42020@
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

logging:
  level:
    org.springframework.jdbc.core.JdbcTemplate: trace
    org.springframework.web.servlet.DispatcherServlet: trace

server:
  port: 8101