spring:
  application:
    name: c0503
  # redis:
  #   host: rediscvd01.redis.cache.windows.net
  #   port: 6379
  #   password: Y1VL8gbic8FbipUhjfx5+6Trt74TKr97pTD8D9sDOk0=
  datasource:
    initialization-mode: always
    schema: classpath:scripts/schema-mssql.sql
    data: classpath:scripts/data-mssql.sql
    name: BIKE_RENTAL
    url: jdbc:sqlserver://sqlservercvd01.database.windows.net:1433;database=BIKE_RENTAL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: cvaldezc@sqlservercvd01
    password: L1M42020@
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
logging:
  level:
    org.springframework.jdbc.core.JdbcTemplate: trace
    org.springframework.web.servlet.DispatcherServlet: trace
    org.springframework.data.redis: trace
    io.lettuce.core.protocol.DefaultEndpoint: trace
    io.lettuce.core.protocol.CommandEncoder: trace

server:
  port: 8101

application:
  redis:
    host: rediscvd01.redis.cache.windows.net
    port: 6379
    password: Y1VL8gbic8FbipUhjfx5+6Trt74TKr97pTD8D9sDOk0=