spring:
  cloud:
    azure:
      servicebus:
        connection-string: Endpoint=sb://chrisdevns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pkGwiVUyy1c8o17B+11s0nMiOtMLPFIhEgbtGd7mC1Y=
    stream:
      bindings:
        logs-creation:
          destination: creating.booking.topic
          group: logs.subs
          content-type: 'application/json'
        logs-cancelling:
          destination: cancelling.booking.topic
          group: logs.subs
          content-type: 'application/json'
      servicebus:
        topic:
          bindings:
            logs-creation:
              consumer:
                checkpoint-mode: MANUAL
            logs-cancelling:
              consumer:
                checkpoint-mode: MANUAL