spring:
  datasource:
    initialization-mode: always # con está opción cada vez que levanta la aplicación se obliga a ejecutar las schema y data initial
    schema: classpath:scripts/schema-mssql.sql
    data: classpath:scripts/data-mssql.sql
    name: BIKE_RENTAL
    url: jdbc:sqlserver://sqlservercvd01.database.windows.net:1433;database=BIKE_RENTAL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: cvaldezc@sqlservercvd01
    password: L1M42020@
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none # esta opción debe de permacener con "none" ya que la inicialización se realiza a travéz de scripts

logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: trace

server:
  port: 8101